ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6InZhZGhyaXZlbmthdCIsImFwaV9rZXkiOiJHc3ZDbHR1RVJTbFFMMUltTlZ3RFg5RkFHYzBuNTF6SlNvYjNvOUxXQklEVUQifQ."
OPENAI_API_KEY="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"
ELEVEN_API_KEY="a386410a65e8f7362486439eb3672c2b"
